# webworkBuildingBlock

./: README.md  webworkBuildingBlock.war
BuildingBlock_Missouri/EclipseProject_2.1/: .classpath  Installation Document.docx
BuildingBlock_Missouri/EclipseProject_2.1/WebContent/webwork/: assignments.jsp  (+2 more)
BuildingBlock_Missouri/EclipseProject_2.1/src/: label.properties
BuildingBlock_Missouri/WEB-INF/: bb-manifest.xml  web.xml
BuildingBlock_Missouri/WEB-INF/classes/: label.properties
BuildingBlock_Missouri/WebService/: webwork2_wsdl_UOM.wsdl
BuildingBlock_Missouri/WebWrks2_2/: .classpath  .project  Development Document.docx  Webwork.uml  build.xml
BuildingBlock_Missouri/WebWrks2_2/.externalToolBuilders/: New_Builder.launch
BuildingBlock_Missouri/WebWrks2_2/WebContent/WEB-INF/: bb-manifest.xml  web.xml
BuildingBlock_Missouri/WebWrks2_2/WebContent/webwork/: assignments.jsp  courses.jsp  create.jsp  grades.jsp  loginwebwork.jsp  modify.jsp  publish.jsp  remove.jsp  sets.jsp
BuildingBlock_Missouri/WebWrks2_2/WebContent/webwork/JS/: webwork.js
BuildingBlock_Missouri/WebWrks2_2/WebContent/webwork/admin/: config.jsp
BuildingBlock_Missouri/WebWrks2_2/WebContent/webwork/error/: jasper.jsp
BuildingBlock_Missouri/WebWrks2_2/src/: label.properties
BuildingBlock_Missouri/WebWrks2_2/src/edu/missouri/: AssignmentInfo.java  BlackboardUtil.java  BuildingBlockMethods.java  ConfigFile.java  Messages.java  PublishData.java  WebworkData.java  WebworkUtil.java  messages.properties
BuildingBlock_Missouri/WebWrks2_2/src/edu/missouri/math/webwork/WebworkSOAP/: WebworkSOAPClassesGlobalProblem.java  WebworkSOAPClassesGlobalSet.java  WebworkSOAPClassesKey.java  WebworkSOAPClassesPassword.java  WebworkSOAPClassesPermission.java  WebworkSOAPClassesUser.java  WebworkSOAPClassesUserProblem.java  WebworkSOAPClassesUserSet.java  WebworkSOAPHandler.java  WebworkSOAPHandlerProxy.java  WebworkSOAPHandlerService.java  WebworkSOAPHandlerServiceLocator.java  WebworkSOAPSoapBindingStub.java
BuildingBlock_Missouri/WebworkBuildingBlock_JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
BuildingBlock_Missouri/ch1/: assignWeBWorKSetOnDevel8035.jsp  doGradebookOnHosted2.jsp  enrollInCourseOnDevel8035.jsp  error.jsp  modify.jsp  processWeBWorKServer.jsp  unenrollUserFromCourseOnDevel8035.jsp  updateAssignmentCompleted.jsp  webwork.jsp
BuildingBlock_Missouri/documenation/: wikiInfo.doc
BuildingBlock_Missouri/webwork/: assignments.jsp  courses.jsp  create.jsp  grades.jsp  loginwebwork.jsp  modify.jsp  publish.jsp  remove.jsp  sets.jsp  test.jsp
BuildingBlock_Missouri/webwork/JS/: jsuri.js  webwork.js
BuildingBlock_Missouri/webwork/admin/: config.jsp
BuildingBlock_Missouri/webwork/error/: enrollment.jsp  error.jsp  jasper.jsp  servlet.jsp
WEB-INF/: bb-manifest.xml
WEB-INF/config/taglibs/: bbData.tld  bbUI.tld
WebService/: webwork2_wsdl.wsdl
WebService/Server/: WebworkSOAP.pm
ch1/: assignWeBWorKSetOnHosted2.jsp  create.jsp  doGradebookOnDevel8035.jsp  enrollInCourseOnHosted2.jsp  modify_proc.jsp  selectWeBWorKCourseOnDevel8035.jsp  selectWeBWorKCourseOnHosted2.jsp  selectWeBWorKServer.jsp  selectWeBWorKSetOnDevel8035.jsp  selectWeBWorKSetOnHosted2.jsp  studentsPresentGrades.jsp  studentsPresentGradesOnHosted2.jsp  unenrollUserFromCourseOnHosted2.jsp  updateAssignment.jsp  webworkOnHosted2.jsp
documenation/: File Description and File Organization.doc  WeBWorKs Read Me.doc
(+98 files in other folders)
