BuildingBlockConstants.VendorName=UOM
BuildingBlockConstants.BuildingBlockContentHandlerType=resource/x-BbWw-Assign3
BuildingBlockConstants.BuildingBlockName=WebworkAssignment

WebworkService.WebServerLocation=http://webwork.math.missouri.edu/WebworkSOAP
WebworkService.WebworkRPCLocation=http://webwork.math.missouri.edu/webwork2_rpc
WebworkService.WebworkSiteUrl=http://webwork.math.missouri.edu/webwork2/
ConfigFile.Default.SOAPAuthKey=123456789123456789

BlackboardUtil.DateFormat=MM/dd/yyyy
BlackboardUtil.2=webworkUtil
BlackboardUtil.3=<a href="
BlackboardUtil.4=/
BlackboardUtil.5=">
BlackboardUtil.6=</a>
BlackboardUtil.7=->
BuildingBlockConstants.AnnouncementPublishTextBody=The assignment item is generated for the webwork course: %s.\n The assignment is available from %s until %s. \n Don't forget to save the assignment in the blackboard.
BuildingBlockConstants.AnnouncementPublishTextTitle=Webwork Assignment %s published.
BuildingBlockConstants.AssignmentInfoCourseParam=assignmentCourse=
BuildingBlockConstants.AssignmentInfoSetParam=assignmentSet=
BuildingBlockConstants.AssignmentInfoContentIdParam=content_id=
BuildingBlockConstants.AssignmentInfoCourseIdParam=course_id=
BuildingBlockConstants.AssignmentGradeBookNameParam=gradebookname=
BuildingBlockConstants.BuildingBlockPluginsPage=/webapps/blackboard/admin/manage_plugins.jsp
BuildingBlockConstants.ConfigFileComments=Config File for Server selection for webwork.
BuildingBlockConstants.ConfigFileFailedLoading=Failed loading config file / property
BuildingBlockConstants.ConfigFileFailedSaving=Failed saving config file / property
BuildingBlockConstants.FailureMessages[1]=Config Information did not save successfully.
BuildingBlockConstants.FailureMessages[2]=Some or all Items did not publish properly. Change the item properties.
BuildingBlockConstants.FailureMessages[3]=Grade for the selected item did not save properly. Please try again.
BuildingBlockConstants.FailureMessages[4]=Content information did not modify properly.
BuildingBlockConstants.FramesMessage=If you are unable to view properly the frame below, please click: 
BuildingBlockConstants.HrefLink=<a href=" 
BuildingBlockConstants.RequestFirstParam=?
BuildingBlockConstants.RequestSecondParam=&
BuildingBlockConstants.WebworkSiteKeyParam=key=
BuildingBlockConstants.WebworkSiteUserParam=user=
BuildingBlockConstants.SuccessMessages[1]=Config Information saved successfully.
BuildingBlockConstants.SuccessMessages[2]=Assignment items published successfully.
BuildingBlockConstants.SuccessMessages[3]=Grades Saved successfully.
BuildingBlockConstants.SuccessMessages[4]=Content information modified successfully.
BuildingBlockConstants.UserComments=User created through Blackboard plugin.
BuildingBlockConstants.RootFolder=webwork

BuildingBlockConstants.ConfigFile=config.properties
BuildingBlockConstants.ConfigField[0]=webServerLocation
BuildingBlockConstants.ConfigField[1]=webServerRpcLocation
BuildingBlockConstants.ConfigField[2]=webServerSoapAuthorizationKey
BuildingBlockConstants.ConfigField[3]=allowGuestViewers
BuildingBlockConstants.ConfigField[4]=webServerSiteUrl
BuildingBlockConstants.ConfigField[5]=webworkCoursesSearchMethod
BuildingBlockConstants.ConfigField[6]=webServerSOAPClassesPermission
BuildingBlockConstants.ConfigField[7]=webServerSOAPUserStatus
BuildingBlockConstants.ConfigField[8]=webworkSearchCourse
BuildingBlockConstants.ConfigField[9]=webworkInstructorPermissionLevel
BuildingBlockConstants.ConfigField[10]=webworkAssignmentPointFactor
BuildingBlockConstants.ConfigField[11]=webworkDataSecurity
ConfigFile.WebServerLocationStringKey=WebworkService.WebServerLocation
ConfigFile.WebServerRpcLocationStringKey=WebworkService.WebworkRPCLocation
ConfigFile.WebServerSiteUrlStringKey=WebworkService.WebworkSiteUrl

ConfigFile.Default.WebworkSearchCourse=admin
ConfigFile.Default.WebworkUserStatus=C
ConfigFile.Default.WebworkCoursesSearchMethod=Advanced
ConfigFile.Default.SOAPClassesPermission=0
ConfigFile.Default.WebworkInstructorPermissionLevel=10
ConfigFile.Default.WebworkStudentPermissionLevel=0
ConfigFile.Default.WebworkAssignmentPointFactor=1
ConfigFile.Default.WebworkDataSecurity=None
Default.Empty=
Default.Space= 