BlackboardUtil.DateFormat=MM/dd/yyyy
BlackboardUtil.1=
BlackboardUtil.2=webworkUtil
BlackboardUtil.3=<a href="
BlackboardUtil.4=/
BlackboardUtil.5=">
BlackboardUtil.6=</a>
BlackboardUtil.7=->
BlackboardUtil.8=
BlackboardUtil.9=
BuildingBlockConstants.AnnouncementPublishTextBody=The content item is generated for the webwork course:
BuildingBlockConstants.AnnouncementPublishTextTitle=Webwork Assignment %s published.
BuildingBlockConstants.AssignmentInfoCourseParam=assignmentCourse=
BuildingBlockConstants.AssignmentInfoSetParam=assignmentSet=
BuildingBlockConstants.AssignmentInfoContentIdParam=content_id=
BuildingBlockConstants.AssignmentInfoCourseIdParam=course_id=
BuildingBlockConstants.BuildingBlockContentHandlerType=resource/x-BbWw-Assign
BuildingBlockConstants.BuildingBlockName=WebworkAssignment
BuildingBlockConstants.BuildingBlockPluginsPage=/webapps/blackboard/admin/manage_plugins.jsp
BuildingBlockConstants.ConfigField[0]=webServerLocation
BuildingBlockConstants.ConfigField[1]=webServerRpcLocation
BuildingBlockConstants.ConfigField[2]=webServerSoapAuthorizationKey
BuildingBlockConstants.ConfigField[3]=allowGuestViewers
BuildingBlockConstants.ConfigField[4]=webServerSiteUrl
BuildingBlockConstants.ConfigFile=config.properties
BuildingBlockConstants.ConfigFileComments=Config File for Server selection for webwork.
BuildingBlockConstants.ConfigFileFailedLoading=Failed loading config file / property
BuildingBlockConstants.ConfigFileFailedSaving=Failed saving config file / property
BuildingBlockConstants.ConfigFilePages[1]=admin/config.jsp
BuildingBlockConstants.ConfigFilePages[2]=publish.jsp
BuildingBlockConstants.ConfigFilePages[3]=webwork.jsp
BuildingBlockConstants.CSSUrl=styles/webwork.css
BuildingBlockConstants.FailureMessages[1]=Config Information did not save successfully.
BuildingBlockConstants.FailureMessages[2]=Some or all Items did not publishe properly. Change the item properties
BuildingBlockConstants.FailureMessages[3]=Grade for the selected item did not save properly. Please try again.
BuildingBlockConstants.FramesMessage=If you are unable to view properly the frame below, please click: 
BuildingBlockConstants.GradeJspPage=grade.jsp
BuildingBlockConstants.HrefLink=<a href=" 
BuildingBlockConstants.JSUrl=script/webwork.js
BuildingBlockConstants.LoginPage=loginwebwork.jsp
BuildingBlockConstants.RequestFirstParam=?
BuildingBlockConstants.RequestSecondParam=&
BuildingBlockConstants.RootFolder=webwork
BuildingBlockConstants.SOAPClassesPermission=0
BuildingBlockConstants.SuccessMessages[1]=Config Information saved successfully.
BuildingBlockConstants.SuccessMessages[2]=Assignment items published successfully.
BuildingBlockConstants.SuccessMessages[3]=Grades Saved successfully.
BuildingBlockConstants.UserComments=User created through Blackboard plugin
BuildingBlockConstants.VendorName=UOM
BuildingBlockConstants.WebServiceMissouri=Missouri
BuildingBlockConstants.WebServiceMissouriLocation=http://webwork.math.missouri.edu/webwork2_rpc
BuildingBlockConstants.WebServiceRochester=Rochester
BuildingBlockConstants.WebserviceRochesterLocation=https://hosted2.webwork.rochester.edu/webwork2_rpc
BuildingBlockConstants.WebworkSiteKeyParam=key=
BuildingBlockConstants.WebworkSiteUserParam=user=
BuildingBlockConstants.WebworkUserStatus=C
Default.Empty=
ConfigFile.WebServerLocationStringKey=WebworkService.WebServerLocation
ConfigFile.WebServerRpcLocationStringKey=WebworkService.WebworkRPCLocation
ConfigFile.WebServerSiteUrlStringKey=BuildingBlockConstants.WebworkSiteUrl
WebworkService.WebServerLocation=https://webwork.math.missouri.edu/WebworkSOAP
WebworkService.WebworkRPCLocation=http://webwork.math.missouri.edu/webwork2_rpc
BuildingBlockConstants.WebworkSiteUrl=http://hosted2.webwork.rochester.edu/webwork2/
BuildingBlockConstants.SOAPAuthKey=123456789123456789
