<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 06 13:45:34 EDT 2009 -->
<TITLE>
edu.rochester.webwork.hosted2.WebworkSOAP Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.rochester.webwork.hosted2.WebworkSOAP Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.rochester.webwork.hosted2.WebworkSOAP
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.axis.client.Service (implements javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service)
<UL>
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPHandlerServiceLocator</B></A> (implements edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandlerService</A>)
</UL>
<LI TYPE="circle">class org.apache.axis.client.Stub (implements javax.xml.rpc.Stub)
<UL>
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPSoapBindingStub.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPSoapBindingStub</B></A> (implements edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandler</A>)
</UL>
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPClassesGlobalProblem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPClassesGlobalSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPClassesKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPClassesPassword</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPClassesPermission</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPClassesUser</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPClassesUserProblem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPClassesUserSet</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPSoapBindingImpl.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPSoapBindingImpl</B></A> (implements edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandler</A>)
<LI TYPE="circle">class edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPSoapBindingSkeleton.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPSoapBindingSkeleton</B></A> (implements org.apache.axis.wsdl.Skeleton, edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandler</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPHandler</B></A></UL>
<LI TYPE="circle">interface javax.xml.rpc.Service<UL>
<LI TYPE="circle">interface edu.rochester.webwork.hosted2.WebworkSOAP.<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP"><B>WebworkSOAPHandlerService</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
