<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 06 13:45:34 EDT 2009 -->
<TITLE>
edu.rochester.webwork.hosted2.WebworkSOAP
</TITLE>

<META NAME="keywords" CONTENT="edu.rochester.webwork.hosted2.WebworkSOAP package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/package-summary.html" target="classFrame">edu.rochester.webwork.hosted2.WebworkSOAP</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame"><I>WebworkSOAPHandler</I></A>
<BR>
<A HREF="WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame"><I>WebworkSOAPHandlerService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPClassesGlobalProblem</A>
<BR>
<A HREF="WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPClassesGlobalSet</A>
<BR>
<A HREF="WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPClassesKey</A>
<BR>
<A HREF="WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPClassesPassword</A>
<BR>
<A HREF="WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPClassesPermission</A>
<BR>
<A HREF="WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPClassesUser</A>
<BR>
<A HREF="WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPClassesUserProblem</A>
<BR>
<A HREF="WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPClassesUserSet</A>
<BR>
<A HREF="WebworkSOAPHandlerServiceLocator.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPHandlerServiceLocator</A>
<BR>
<A HREF="WebworkSOAPSoapBindingImpl.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPSoapBindingImpl</A>
<BR>
<A HREF="WebworkSOAPSoapBindingSkeleton.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPSoapBindingSkeleton</A>
<BR>
<A HREF="WebworkSOAPSoapBindingStub.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP" target="classFrame">WebworkSOAPSoapBindingStub</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
