<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 06 13:45:34 EDT 2009 -->
<TITLE>
WebworkSOAPHandlerServiceLocator
</TITLE>

<META NAME="keywords" CONTENT="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPHandlerServiceLocator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebworkSOAPHandlerServiceLocator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPSoapBindingImpl.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebworkSOAPHandlerServiceLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.axis.client.Service">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rochester.webwork.hosted2.WebworkSOAP</FONT>
<BR>
Class WebworkSOAPHandlerServiceLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.apache.axis.client.Service
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPHandlerServiceLocator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.naming.Referenceable, java.io.Serializable, javax.xml.rpc.Service, <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandlerService</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WebworkSOAPHandlerServiceLocator</B><DT>extends org.apache.axis.client.Service<DT>implements <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandlerService</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPHandlerServiceLocator">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.axis.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class org.apache.axis.client.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.apache.axis.client.Service.HandlerRegistryImpl</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#WebworkSOAPHandlerServiceLocator()">WebworkSOAPHandlerServiceLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#getPort(java.lang.Class)">getPort</A></B>(java.lang.Class&nbsp;serviceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given interface, get the stub implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.rmi.Remote</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#getPort(javax.xml.namespace.QName, java.lang.Class)">getPort</A></B>(javax.xml.namespace.QName&nbsp;portName,
        java.lang.Class&nbsp;serviceEndpointInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given interface, get the stub implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#getPorts()">getPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#getServiceName()">getServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#getWebworkSOAP()">getWebworkSOAP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#getWebworkSOAP(java.net.URL)">getWebworkSOAP</A></B>(java.net.URL&nbsp;portAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#getWebworkSOAPAddress()">getWebworkSOAPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#getWebworkSOAPWSDDServiceName()">getWebworkSOAPWSDDServiceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html#setWebworkSOAPWSDDServiceName(java.lang.String)">setWebworkSOAPWSDDServiceName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.axis.client.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.axis.client.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createCall, createCall, createCall, createCall, getAxisClient, getCacheWSDL, getCall, getCalls, getEngine, getEngineConfiguration, getHandlerRegistry, getMaintainSession, getPort, getReference, getTypeMappingRegistry, getWSDLDocumentLocation, getWSDLParser, getWSDLService, setCacheWSDL, setEngine, setEngineConfiguration, setMaintainSession, setTypeMappingRegistry</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.rpc.Service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.rpc.Service</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createCall, createCall, createCall, createCall, getCalls, getHandlerRegistry, getTypeMappingRegistry, getWSDLDocumentLocation</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WebworkSOAPHandlerServiceLocator()"><!-- --></A><H3>
WebworkSOAPHandlerServiceLocator</H3>
<PRE>
public <B>WebworkSOAPHandlerServiceLocator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getWebworkSOAPAddress()"><!-- --></A><H3>
getWebworkSOAPAddress</H3>
<PRE>
public java.lang.String <B>getWebworkSOAPAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html#getWebworkSOAPAddress()">getWebworkSOAPAddress</A></CODE> in interface <CODE><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandlerService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebworkSOAPWSDDServiceName()"><!-- --></A><H3>
getWebworkSOAPWSDDServiceName</H3>
<PRE>
public java.lang.String <B>getWebworkSOAPWSDDServiceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWebworkSOAPWSDDServiceName(java.lang.String)"><!-- --></A><H3>
setWebworkSOAPWSDDServiceName</H3>
<PRE>
public void <B>setWebworkSOAPWSDDServiceName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWebworkSOAP()"><!-- --></A><H3>
getWebworkSOAP</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandler</A> <B>getWebworkSOAP</B>()
                                  throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html#getWebworkSOAP()">getWebworkSOAP</A></CODE> in interface <CODE><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandlerService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWebworkSOAP(java.net.URL)"><!-- --></A><H3>
getWebworkSOAP</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandler</A> <B>getWebworkSOAP</B>(java.net.URL&nbsp;portAddress)
                                  throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html#getWebworkSOAP(java.net.URL)">getWebworkSOAP</A></CODE> in interface <CODE><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPHandlerService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPort</CODE> in interface <CODE>javax.xml.rpc.Service</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPort(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
getPort</H3>
<PRE>
public java.rmi.Remote <B>getPort</B>(javax.xml.namespace.QName&nbsp;portName,
                               java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</PRE>
<DL>
<DD>For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPort</CODE> in interface <CODE>javax.xml.rpc.Service</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.rpc.ServiceException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceName()"><!-- --></A><H3>
getServiceName</H3>
<PRE>
public javax.xml.namespace.QName <B>getServiceName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getServiceName</CODE> in interface <CODE>javax.xml.rpc.Service</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPorts()"><!-- --></A><H3>
getPorts</H3>
<PRE>
public java.util.Iterator <B>getPorts</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPorts</CODE> in interface <CODE>javax.xml.rpc.Service</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPSoapBindingImpl.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebworkSOAPHandlerServiceLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.apache.axis.client.Service">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
