<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 06 13:45:34 EDT 2009 -->
<TITLE>
WebworkSOAPHandler
</TITLE>

<META NAME="keywords" CONTENT="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPHandler interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WebworkSOAPHandler";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebworkSOAPHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.rochester.webwork.hosted2.WebworkSOAP</FONT>
<BR>
Interface WebworkSOAPHandler</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPSoapBindingImpl.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPSoapBindingImpl</A>, <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPSoapBindingSkeleton.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPSoapBindingSkeleton</A>, <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPSoapBindingStub.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPSoapBindingStub</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>WebworkSOAPHandler</B><DT>extends java.rmi.Remote</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#add_global_problem(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalProblem)">add_global_problem</A></B>(java.lang.String&nbsp;authenKey,
                   java.lang.String&nbsp;courseName,
                   <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalProblem</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#add_global_set(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalSet)">add_global_set</A></B>(java.lang.String&nbsp;authenKey,
               java.lang.String&nbsp;courseName,
               <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#add_key(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesKey)">add_key</A></B>(java.lang.String&nbsp;authenKey,
        java.lang.String&nbsp;courseName,
        <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesKey</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#add_password(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPassword)">add_password</A></B>(java.lang.String&nbsp;authenKey,
             java.lang.String&nbsp;courseName,
             <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPassword</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#add_permission(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPermission)">add_permission</A></B>(java.lang.String&nbsp;authenKey,
               java.lang.String&nbsp;courseName,
               <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPermission</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#add_user_problem(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserProblem)">add_user_problem</A></B>(java.lang.String&nbsp;authenKey,
                 java.lang.String&nbsp;courseName,
                 <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#add_user_set(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserSet)">add_user_set</A></B>(java.lang.String&nbsp;authenKey,
             java.lang.String&nbsp;courseName,
             <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#add_user(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUser)">add_user</A></B>(java.lang.String&nbsp;authenKey,
         java.lang.String&nbsp;courseName,
         <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUser</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#assign_set_to_user(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assign_set_to_user</A></B>(java.lang.String&nbsp;authenKey,
                   java.lang.String&nbsp;courseName,
                   java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#delete_global_problem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">delete_global_problem</A></B>(java.lang.String&nbsp;authenKey,
                      java.lang.String&nbsp;courseName,
                      java.lang.String&nbsp;setID,
                      java.lang.String&nbsp;problemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#delete_global_set(java.lang.String, java.lang.String, java.lang.String)">delete_global_set</A></B>(java.lang.String&nbsp;authenKey,
                  java.lang.String&nbsp;courseName,
                  java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#delete_user_problem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">delete_user_problem</A></B>(java.lang.String&nbsp;authenKey,
                    java.lang.String&nbsp;courseName,
                    java.lang.String&nbsp;userID,
                    java.lang.String&nbsp;setID,
                    java.lang.String&nbsp;problemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#delete_user_set(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">delete_user_set</A></B>(java.lang.String&nbsp;authenKey,
                java.lang.String&nbsp;courseName,
                java.lang.String&nbsp;userID,
                java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#delete_user(java.lang.String, java.lang.String, java.lang.String)">delete_user</A></B>(java.lang.String&nbsp;authenKey,
            java.lang.String&nbsp;courseName,
            java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalProblem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_all_global_problems(java.lang.String, java.lang.String, java.lang.String)">get_all_global_problems</A></B>(java.lang.String&nbsp;authenKey,
                        java.lang.String&nbsp;courseName,
                        java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_all_global_sets(java.lang.String, java.lang.String)">get_all_global_sets</A></B>(java.lang.String&nbsp;authenKey,
                    java.lang.String&nbsp;courseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_all_user_problems(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">get_all_user_problems</A></B>(java.lang.String&nbsp;authenKey,
                      java.lang.String&nbsp;courseName,
                      java.lang.String&nbsp;userID,
                      java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_all_user_sets(java.lang.String, java.lang.String)">get_all_user_sets</A></B>(java.lang.String&nbsp;authenKey,
                  java.lang.String&nbsp;courseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalProblem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_global_problem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">get_global_problem</A></B>(java.lang.String&nbsp;authenKey,
                   java.lang.String&nbsp;courseName,
                   java.lang.String&nbsp;setID,
                   java.lang.String&nbsp;problemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_global_set(java.lang.String, java.lang.String, java.lang.String)">get_global_set</A></B>(java.lang.String&nbsp;authenKey,
               java.lang.String&nbsp;courseName,
               java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_global_sets(java.lang.String, java.lang.String, java.lang.String[])">get_global_sets</A></B>(java.lang.String&nbsp;authenKey,
                java.lang.String&nbsp;courseName,
                java.lang.String[]&nbsp;setIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_key(java.lang.String, java.lang.String, java.lang.String)">get_key</A></B>(java.lang.String&nbsp;authenKey,
        java.lang.String&nbsp;courseName,
        java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_keys(java.lang.String, java.lang.String, java.lang.String[])">get_keys</A></B>(java.lang.String&nbsp;authenKey,
         java.lang.String&nbsp;courseName,
         java.lang.String[]&nbsp;userIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPassword</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_password(java.lang.String, java.lang.String, java.lang.String)">get_password</A></B>(java.lang.String&nbsp;authenKey,
             java.lang.String&nbsp;courseName,
             java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPassword</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_passwords(java.lang.String, java.lang.String, java.lang.String[])">get_passwords</A></B>(java.lang.String&nbsp;authenKey,
              java.lang.String&nbsp;courseName,
              java.lang.String[]&nbsp;userIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPermission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_permission(java.lang.String, java.lang.String, java.lang.String)">get_permission</A></B>(java.lang.String&nbsp;authenKey,
               java.lang.String&nbsp;courseName,
               java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPermission</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_permissions(java.lang.String, java.lang.String, java.lang.String[])">get_permissions</A></B>(java.lang.String&nbsp;authenKey,
                java.lang.String&nbsp;courseName,
                java.lang.String[]&nbsp;userIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_set_data(java.lang.String, java.lang.String, java.lang.String)">get_set_data</A></B>(java.lang.String&nbsp;authenKey,
             java.lang.String&nbsp;courseName,
             java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_user_problem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">get_user_problem</A></B>(java.lang.String&nbsp;authenKey,
                 java.lang.String&nbsp;courseName,
                 java.lang.String&nbsp;userID,
                 java.lang.String&nbsp;setID,
                 java.lang.String&nbsp;problemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_user_problems(java.lang.String, java.lang.String, java.lang.String[])">get_user_problems</A></B>(java.lang.String&nbsp;authenKey,
                  java.lang.String&nbsp;courseName,
                  java.lang.String[]&nbsp;userProblemIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_user_set(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">get_user_set</A></B>(java.lang.String&nbsp;authenKey,
             java.lang.String&nbsp;courseName,
             java.lang.String&nbsp;userID,
             java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_user_sets(java.lang.String, java.lang.String, java.lang.String)">get_user_sets</A></B>(java.lang.String&nbsp;authenKey,
              java.lang.String&nbsp;courseName,
              java.lang.String&nbsp;userSetIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_user(java.lang.String, java.lang.String, java.lang.String)">get_user</A></B>(java.lang.String&nbsp;authenKey,
         java.lang.String&nbsp;courseName,
         java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUser</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#get_users(java.lang.String, java.lang.String, java.lang.String[])">get_users</A></B>(java.lang.String&nbsp;authenKey,
          java.lang.String&nbsp;courseName,
          java.lang.String[]&nbsp;userIDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#grade_users_sets(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)">grade_users_sets</A></B>(java.lang.String&nbsp;authenKey,
                 java.lang.String&nbsp;courseName,
                 java.lang.String[]&nbsp;userIDs,
                 java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#hello()">hello</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_courses(java.lang.String)">list_courses</A></B>(java.lang.String&nbsp;authenKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_global_problems(java.lang.String, java.lang.String, java.lang.String)">list_global_problems</A></B>(java.lang.String&nbsp;authenKey,
                     java.lang.String&nbsp;courseName,
                     java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_global_sets(java.lang.String, java.lang.String)">list_global_sets</A></B>(java.lang.String&nbsp;authenKey,
                 java.lang.String&nbsp;courseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_keys(java.lang.String, java.lang.String)">list_keys</A></B>(java.lang.String&nbsp;authenKey,
          java.lang.String&nbsp;courseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_password(java.lang.String, java.lang.String)">list_password</A></B>(java.lang.String&nbsp;authenKey,
              java.lang.String&nbsp;courseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_permissions(java.lang.String, java.lang.String)">list_permissions</A></B>(java.lang.String&nbsp;authenKey,
                 java.lang.String&nbsp;courseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_user_problems(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">list_user_problems</A></B>(java.lang.String&nbsp;authenKey,
                   java.lang.String&nbsp;courseName,
                   java.lang.String&nbsp;userID,
                   java.lang.String&nbsp;setID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_user_sets(java.lang.String, java.lang.String, java.lang.String)">list_user_sets</A></B>(java.lang.String&nbsp;authenKey,
               java.lang.String&nbsp;courseName,
               java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#list_users(java.lang.String, java.lang.String)">list_users</A></B>(java.lang.String&nbsp;authenKey,
           java.lang.String&nbsp;courseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#login_user(java.lang.String, java.lang.String, java.lang.String)">login_user</A></B>(java.lang.String&nbsp;authenKey,
           java.lang.String&nbsp;courseName,
           java.lang.String&nbsp;userID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#put_global_problem(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalProblem)">put_global_problem</A></B>(java.lang.String&nbsp;authenKey,
                   java.lang.String&nbsp;courseName,
                   <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalProblem</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#put_global_set(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalSet)">put_global_set</A></B>(java.lang.String&nbsp;authenKey,
               java.lang.String&nbsp;courseName,
               <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#put_key(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesKey)">put_key</A></B>(java.lang.String&nbsp;authenKey,
        java.lang.String&nbsp;courseName,
        <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesKey</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#put_password(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPassword)">put_password</A></B>(java.lang.String&nbsp;authenKey,
             java.lang.String&nbsp;courseName,
             <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPassword</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#put_permission(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPermission)">put_permission</A></B>(java.lang.String&nbsp;authenKey,
               java.lang.String&nbsp;courseName,
               <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPermission</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#put_user_problem(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserProblem)">put_user_problem</A></B>(java.lang.String&nbsp;authenKey,
                 java.lang.String&nbsp;courseName,
                 <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#put_user_set(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserSet)">put_user_set</A></B>(java.lang.String&nbsp;authenKey,
             java.lang.String&nbsp;courseName,
             <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandler.html#put_user(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUser)">put_user</A></B>(java.lang.String&nbsp;authenKey,
         java.lang.String&nbsp;courseName,
         <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUser</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hello()"><!-- --></A><H3>
hello</H3>
<PRE>
public java.lang.String <B>hello</B>()
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_courses(java.lang.String)"><!-- --></A><H3>
list_courses</H3>
<PRE>
public java.lang.String[] <B>list_courses</B>(java.lang.String&nbsp;authenKey)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="login_user(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
login_user</H3>
<PRE>
public java.lang.String <B>login_user</B>(java.lang.String&nbsp;authenKey,
                                   java.lang.String&nbsp;courseName,
                                   java.lang.String&nbsp;userID)
                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assign_set_to_user(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assign_set_to_user</H3>
<PRE>
public java.lang.String <B>assign_set_to_user</B>(java.lang.String&nbsp;authenKey,
                                           java.lang.String&nbsp;courseName,
                                           java.lang.String&nbsp;userID,
                                           java.lang.String&nbsp;setID)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="grade_users_sets(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
grade_users_sets</H3>
<PRE>
public java.lang.String[] <B>grade_users_sets</B>(java.lang.String&nbsp;authenKey,
                                           java.lang.String&nbsp;courseName,
                                           java.lang.String[]&nbsp;userIDs,
                                           java.lang.String&nbsp;setID)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_set_data(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_set_data</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A> <B>get_set_data</B>(java.lang.String&nbsp;authenKey,
                                                java.lang.String&nbsp;courseName,
                                                java.lang.String&nbsp;setID)
                                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_password(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPassword)"><!-- --></A><H3>
add_password</H3>
<PRE>
public java.lang.String <B>add_password</B>(java.lang.String&nbsp;authenKey,
                                     java.lang.String&nbsp;courseName,
                                     <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPassword</A>&nbsp;record)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_password(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPassword)"><!-- --></A><H3>
put_password</H3>
<PRE>
public java.lang.String <B>put_password</B>(java.lang.String&nbsp;authenKey,
                                     java.lang.String&nbsp;courseName,
                                     <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPassword</A>&nbsp;record)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_password(java.lang.String, java.lang.String)"><!-- --></A><H3>
list_password</H3>
<PRE>
public java.lang.String[] <B>list_password</B>(java.lang.String&nbsp;authenKey,
                                        java.lang.String&nbsp;courseName)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_passwords(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
get_passwords</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPassword</A>[] <B>get_passwords</B>(java.lang.String&nbsp;authenKey,
                                                  java.lang.String&nbsp;courseName,
                                                  java.lang.String[]&nbsp;userIDs)
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_password(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_password</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPassword</A> <B>get_password</B>(java.lang.String&nbsp;authenKey,
                                               java.lang.String&nbsp;courseName,
                                               java.lang.String&nbsp;userID)
                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_permission(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPermission)"><!-- --></A><H3>
add_permission</H3>
<PRE>
public java.lang.String <B>add_permission</B>(java.lang.String&nbsp;authenKey,
                                       java.lang.String&nbsp;courseName,
                                       <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPermission</A>&nbsp;record)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_permission(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPermission)"><!-- --></A><H3>
put_permission</H3>
<PRE>
public java.lang.String <B>put_permission</B>(java.lang.String&nbsp;authenKey,
                                       java.lang.String&nbsp;courseName,
                                       <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPermission</A>&nbsp;record)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_permissions(java.lang.String, java.lang.String)"><!-- --></A><H3>
list_permissions</H3>
<PRE>
public java.lang.String[] <B>list_permissions</B>(java.lang.String&nbsp;authenKey,
                                           java.lang.String&nbsp;courseName)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_permissions(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
get_permissions</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPermission</A>[] <B>get_permissions</B>(java.lang.String&nbsp;authenKey,
                                                      java.lang.String&nbsp;courseName,
                                                      java.lang.String[]&nbsp;userIDs)
                                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_permission(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_permission</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesPermission</A> <B>get_permission</B>(java.lang.String&nbsp;authenKey,
                                                   java.lang.String&nbsp;courseName,
                                                   java.lang.String&nbsp;userID)
                                            throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_key(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesKey)"><!-- --></A><H3>
add_key</H3>
<PRE>
public java.lang.String <B>add_key</B>(java.lang.String&nbsp;authenKey,
                                java.lang.String&nbsp;courseName,
                                <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesKey</A>&nbsp;record)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_key(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesKey)"><!-- --></A><H3>
put_key</H3>
<PRE>
public java.lang.String <B>put_key</B>(java.lang.String&nbsp;authenKey,
                                java.lang.String&nbsp;courseName,
                                <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesKey</A>&nbsp;record)
                         throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_keys(java.lang.String, java.lang.String)"><!-- --></A><H3>
list_keys</H3>
<PRE>
public java.lang.String[] <B>list_keys</B>(java.lang.String&nbsp;authenKey,
                                    java.lang.String&nbsp;courseName)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_keys(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
get_keys</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesKey</A>[] <B>get_keys</B>(java.lang.String&nbsp;authenKey,
                                        java.lang.String&nbsp;courseName,
                                        java.lang.String[]&nbsp;userIDs)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_key(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_key</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesKey</A> <B>get_key</B>(java.lang.String&nbsp;authenKey,
                                     java.lang.String&nbsp;courseName,
                                     java.lang.String&nbsp;userID)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_user(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUser)"><!-- --></A><H3>
add_user</H3>
<PRE>
public java.lang.String <B>add_user</B>(java.lang.String&nbsp;authenKey,
                                 java.lang.String&nbsp;courseName,
                                 <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUser</A>&nbsp;record)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_user(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUser)"><!-- --></A><H3>
put_user</H3>
<PRE>
public java.lang.String <B>put_user</B>(java.lang.String&nbsp;authenKey,
                                 java.lang.String&nbsp;courseName,
                                 <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUser</A>&nbsp;record)
                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_users(java.lang.String, java.lang.String)"><!-- --></A><H3>
list_users</H3>
<PRE>
public java.lang.String[] <B>list_users</B>(java.lang.String&nbsp;authenKey,
                                     java.lang.String&nbsp;courseName)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_user(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_user</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUser</A> <B>get_user</B>(java.lang.String&nbsp;authenKey,
                                       java.lang.String&nbsp;courseName,
                                       java.lang.String&nbsp;userID)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_users(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
get_users</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUser</A>[] <B>get_users</B>(java.lang.String&nbsp;authenKey,
                                          java.lang.String&nbsp;courseName,
                                          java.lang.String[]&nbsp;userIDs)
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete_user(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete_user</H3>
<PRE>
public java.lang.String <B>delete_user</B>(java.lang.String&nbsp;authenKey,
                                    java.lang.String&nbsp;courseName,
                                    java.lang.String&nbsp;userID)
                             throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_global_set(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalSet)"><!-- --></A><H3>
add_global_set</H3>
<PRE>
public java.lang.String <B>add_global_set</B>(java.lang.String&nbsp;authenKey,
                                       java.lang.String&nbsp;courseName,
                                       <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A>&nbsp;record)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_global_set(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalSet)"><!-- --></A><H3>
put_global_set</H3>
<PRE>
public java.lang.String <B>put_global_set</B>(java.lang.String&nbsp;authenKey,
                                       java.lang.String&nbsp;courseName,
                                       <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A>&nbsp;record)
                                throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_global_sets(java.lang.String, java.lang.String)"><!-- --></A><H3>
list_global_sets</H3>
<PRE>
public java.lang.String[] <B>list_global_sets</B>(java.lang.String&nbsp;authenKey,
                                           java.lang.String&nbsp;courseName)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_all_global_sets(java.lang.String, java.lang.String)"><!-- --></A><H3>
get_all_global_sets</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A>[] <B>get_all_global_sets</B>(java.lang.String&nbsp;authenKey,
                                                         java.lang.String&nbsp;courseName)
                                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_global_sets(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
get_global_sets</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A>[] <B>get_global_sets</B>(java.lang.String&nbsp;authenKey,
                                                     java.lang.String&nbsp;courseName,
                                                     java.lang.String[]&nbsp;setIDs)
                                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_global_set(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_global_set</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalSet</A> <B>get_global_set</B>(java.lang.String&nbsp;authenKey,
                                                  java.lang.String&nbsp;courseName,
                                                  java.lang.String&nbsp;setID)
                                           throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete_global_set(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete_global_set</H3>
<PRE>
public java.lang.String <B>delete_global_set</B>(java.lang.String&nbsp;authenKey,
                                          java.lang.String&nbsp;courseName,
                                          java.lang.String&nbsp;setID)
                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_global_problem(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalProblem)"><!-- --></A><H3>
add_global_problem</H3>
<PRE>
public java.lang.String <B>add_global_problem</B>(java.lang.String&nbsp;authenKey,
                                           java.lang.String&nbsp;courseName,
                                           <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalProblem</A>&nbsp;record)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_global_problem(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalProblem)"><!-- --></A><H3>
put_global_problem</H3>
<PRE>
public java.lang.String <B>put_global_problem</B>(java.lang.String&nbsp;authenKey,
                                           java.lang.String&nbsp;courseName,
                                           <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalProblem</A>&nbsp;record)
                                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_global_problems(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
list_global_problems</H3>
<PRE>
public java.lang.String[] <B>list_global_problems</B>(java.lang.String&nbsp;authenKey,
                                               java.lang.String&nbsp;courseName,
                                               java.lang.String&nbsp;setID)
                                        throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_all_global_problems(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_all_global_problems</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalProblem</A>[] <B>get_all_global_problems</B>(java.lang.String&nbsp;authenKey,
                                                                 java.lang.String&nbsp;courseName,
                                                                 java.lang.String&nbsp;setID)
                                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_global_problem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_global_problem</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesGlobalProblem</A> <B>get_global_problem</B>(java.lang.String&nbsp;authenKey,
                                                          java.lang.String&nbsp;courseName,
                                                          java.lang.String&nbsp;setID,
                                                          java.lang.String&nbsp;problemID)
                                                   throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete_global_problem(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete_global_problem</H3>
<PRE>
public java.lang.String <B>delete_global_problem</B>(java.lang.String&nbsp;authenKey,
                                              java.lang.String&nbsp;courseName,
                                              java.lang.String&nbsp;setID,
                                              java.lang.String&nbsp;problemID)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_user_problem(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserProblem)"><!-- --></A><H3>
add_user_problem</H3>
<PRE>
public java.lang.String <B>add_user_problem</B>(java.lang.String&nbsp;authenKey,
                                         java.lang.String&nbsp;courseName,
                                         <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A>&nbsp;record)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_user_problem(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserProblem)"><!-- --></A><H3>
put_user_problem</H3>
<PRE>
public java.lang.String <B>put_user_problem</B>(java.lang.String&nbsp;authenKey,
                                         java.lang.String&nbsp;courseName,
                                         <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A>&nbsp;record)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_user_problems(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
list_user_problems</H3>
<PRE>
public java.lang.String[] <B>list_user_problems</B>(java.lang.String&nbsp;authenKey,
                                             java.lang.String&nbsp;courseName,
                                             java.lang.String&nbsp;userID,
                                             java.lang.String&nbsp;setID)
                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_all_user_problems(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_all_user_problems</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A>[] <B>get_all_user_problems</B>(java.lang.String&nbsp;authenKey,
                                                             java.lang.String&nbsp;courseName,
                                                             java.lang.String&nbsp;userID,
                                                             java.lang.String&nbsp;setID)
                                                      throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_user_problems(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
get_user_problems</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A>[] <B>get_user_problems</B>(java.lang.String&nbsp;authenKey,
                                                         java.lang.String&nbsp;courseName,
                                                         java.lang.String[]&nbsp;userProblemIDs)
                                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_user_problem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_user_problem</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserProblem</A> <B>get_user_problem</B>(java.lang.String&nbsp;authenKey,
                                                      java.lang.String&nbsp;courseName,
                                                      java.lang.String&nbsp;userID,
                                                      java.lang.String&nbsp;setID,
                                                      java.lang.String&nbsp;problemID)
                                               throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete_user_problem(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete_user_problem</H3>
<PRE>
public java.lang.String <B>delete_user_problem</B>(java.lang.String&nbsp;authenKey,
                                            java.lang.String&nbsp;courseName,
                                            java.lang.String&nbsp;userID,
                                            java.lang.String&nbsp;setID,
                                            java.lang.String&nbsp;problemID)
                                     throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add_user_set(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserSet)"><!-- --></A><H3>
add_user_set</H3>
<PRE>
public java.lang.String <B>add_user_set</B>(java.lang.String&nbsp;authenKey,
                                     java.lang.String&nbsp;courseName,
                                     <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A>&nbsp;record)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put_user_set(java.lang.String, java.lang.String, edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserSet)"><!-- --></A><H3>
put_user_set</H3>
<PRE>
public java.lang.String <B>put_user_set</B>(java.lang.String&nbsp;authenKey,
                                     java.lang.String&nbsp;courseName,
                                     <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A>&nbsp;record)
                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="list_user_sets(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
list_user_sets</H3>
<PRE>
public java.lang.String[] <B>list_user_sets</B>(java.lang.String&nbsp;authenKey,
                                         java.lang.String&nbsp;courseName,
                                         java.lang.String&nbsp;userID)
                                  throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_all_user_sets(java.lang.String, java.lang.String)"><!-- --></A><H3>
get_all_user_sets</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A>[] <B>get_all_user_sets</B>(java.lang.String&nbsp;authenKey,
                                                     java.lang.String&nbsp;courseName)
                                              throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_user_sets(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_user_sets</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A>[] <B>get_user_sets</B>(java.lang.String&nbsp;authenKey,
                                                 java.lang.String&nbsp;courseName,
                                                 java.lang.String&nbsp;userSetIDs)
                                          throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get_user_set(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
get_user_set</H3>
<PRE>
public <A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">WebworkSOAPClassesUserSet</A> <B>get_user_set</B>(java.lang.String&nbsp;authenKey,
                                              java.lang.String&nbsp;courseName,
                                              java.lang.String&nbsp;userID,
                                              java.lang.String&nbsp;setID)
                                       throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete_user_set(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
delete_user_set</H3>
<PRE>
public java.lang.String <B>delete_user_set</B>(java.lang.String&nbsp;authenKey,
                                        java.lang.String&nbsp;courseName,
                                        java.lang.String&nbsp;userID,
                                        java.lang.String&nbsp;setID)
                                 throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerService.html" title="interface in edu.rochester.webwork.hosted2.WebworkSOAP"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebworkSOAPHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
