Display.courses=Trying to set a messages properties.

Page.Create=create.jsp
Page.Courses=courses.jsp
Page.Sets=sets.jsp
Page.Login=loginwebwork.jsp
Page.Publish=publish.jsp
Page.Assignment=assignments.jsp
Page.Modify=modify.jsp

BreadCrumb.Content=Content
BreadCrumb.Courses=Selecting Courses
BreadCrumb.Sets=Selecting Sets
BreadCrumb.Assignment=Assignment Info
BreadCrumb.Login=
BreadCrumb.Publish=Failed Assignment Info

Form.Courses=courseAddForm
Form.Sets=setAddForm
Form.Publish=assignmentsFailedForm
Form.Course=courseAddForm
Form.Assignment=assignmentsForm
Form.Login=saveGradesForm

PageHeader.Courses=Mapping a webwork course to the blackboard.
PageHeader.Sets=Mapping the sets available for the courses selected.
PageHeader.Assignment=Mapping the set names of webwork to assignment names in blackboard.
PageHeader.Login=
PageHeader.Publish=Assignments Publish Failed.

PageTitleBar.Courses=Selecting assignments from webwork courses
PageTitleBar.Sets=Select sets from the courses
PageTitleBar.Assignment=Set the Assignment information.
PageTitleBar.Login=
PageTitleBar.Publish=Publishing data to blackboard failed.

OnSubmit.Courses=generateSelectionCourses()
OnSubmit.Sets=generateSelectionSets()
OnSubmit.Assignment=
OnSubmit.Login=
OnSubmit.Publish=

DrawerTitle.Courses=Total Selected Courses:
DrawerTitle.Sets=Total Selected Sets:
DrawerTitle.Assignment=
DrawerTitle.Login=
DrawerTitle.Publish=

DrawerId.Courses=drwCourses
DrawerId.Sets=drwSets
DrawerId.Assignment=
DrawerId.Login=
DrawerId.Publish=

StepTitle.Courses=Course Selection
StepTitle.Sets=Webwork Assignment set selection
StepTitle.Assignment=Assignment Information
StepTitle.Login=
StepTitle.Publish=Refurbish bad Assignment Information

DataElementLabel.Courses=List of available courses
DataElementLabel.Sets=List of available sets
DataElementLabel.Assignment=Set all required information.
DataElementLabel.Login=
DataElementLabel.Publish=Set all required information.

InventoryListId.Courses=courseContainer
InventoryListId.Sets=setsContainer
InventoryListId.Assignment=assignmentsContainer
InventoryListId.Login=
InventoryListId.Publish=assignmentsFailedContainer

InventoryListVar.Courses=eachCourse
InventoryListVar.Sets=eachCourse
InventoryListVar.Assignment=eachAssignment
InventoryListVar.Login=
InventoryListVar.Publish=eachAssignmentSuccess

InventoryListEmpty.Courses=No Courses Available for you on Webwork. If you think, this is an error please contact administrator.
InventoryListEmpty.Sets=No Sets available for the courses selection made. Try by selecting other available courses.
InventoryListEmpty.Assignment=Something unexpected occured, report about the error to System Administrator.
InventoryListEmpty.Login=
InventoryListEmpty.Publish=Something unexpected occured, publish failed & list empty. Please contact system admin.

InventoryListDescription.Courses=Inventory List for available courses.
InventoryListDescription.Sets=Inventory List of selected courses.
InventoryListDescription.Assignment=Inventory List of selected sets & courses.
InventoryListDescription.Login=
InventoryListDescription.Publish=Inventory List of failed set of assignments.

DrawerColumn.Courses[1]=CourseName
DrawerColumn.Courses[2]=CourseCode
DrawerColumn.Sets[1]=RecordIndex
DrawerColumn.Sets[2]=CourseName
DrawerColumn.Sets[3]=SetName

ListElementName.Assignment[1]=AssignmentSetName
ListElementName.Assignment[2]=CourseInfo
ListElementName.Assignment[3]=SetInfo
ListElementName.Assignment[4]=typeList
ListElementName.Assignment[5]=isAvailableList
ListElementName.Assignment[6]=AnnouncmenetList
ListElementName.Assignment[7]=pointsPossibleList
ListElementName.Assignment[8]=startDateList
ListElementName.Assignment[9]=endDateList
ListElementName.Assignment[10]=commentsList
							  
ListElementLabel.Assignment[1]=Set Assignment Name
ListElementLabel.Assignment[2]=Course Name
ListElementLabel.Assignment[3]=Set Name
ListElementLabel.Assignment[4]=Blackboard Type
ListElementLabel.Assignment[5]=Availability (T/F)
ListElementLabel.Assignment[6]=Announcement
ListElementLabel.Assignment[7]=Grade Points
ListElementLabel.Assignment[8]=Start Date
ListElementLabel.Assignment[9]=End Date
ListElementLabel.Assignment[10]=Comments

ListElemenDescription.Assignment[1]=Enter the Assignment Name for the selected set name and course name.
ListElemenDescription.Assignment[2]=
ListElemenDescription.Assignment[3]=
ListElemenDescription.Assignment[4]=Default.
ListElemenDescription.Assignment[5]=Default.
ListElemenDescription.Assignment[6]=
ListElemenDescription.Assignment[7]=Points
ListElemenDescription.Assignment[8]=Select the date from the first Calendar.
ListElemenDescription.Assignment[9]=Select the date from the second Calendar.
ListElemenDescription.Assignment[10]=Enter Comments

DrawerColumnLabel.Courses[1]=Course Name
DrawerColumnLabel.Courses[2]=Course Code
DrawerColumnLabel.Sets[1]=Record Index
DrawerColumnLabel.Sets[2]=Course Name
DrawerColumnLabel.Sets[3]=Set Name
DrawerColumnLabel.Assignment=
DrawerColumnLabel.Login=
DrawerColumnLabel.Publish=

Date.Pattern=MM.dd.yyyy

Login.Message[1]=You are currently logged (in,as): 
Login.Message[2]=Unable to view properly? Please click here: 
Login.Message[3]=Your browser does not support iframes. Supported browsers: <br /> Mozilla Firefox 3.0.10 and above <br /> IE 7 and above

JS.PreviousPage=javascript:history.go(-1);

Success.Display=&inline_receipt_message=
Success.Grades=Grades Saved successfully.

Failure.Display=&inline_receipt_error_msg=
Failure.Grades=Grade for the selected item did not save properly. Please try again.
