<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 06 13:45:34 EDT 2009 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalProblem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalProblem</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
set_id</H3>
<PRE>
java.lang.String <B>set_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
problem_id</H3>
<PRE>
java.lang.String <B>problem_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
source_file</H3>
<PRE>
java.lang.String <B>source_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
max_attempts</H3>
<PRE>
java.lang.String <B>max_attempts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesGlobalSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesGlobalSet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
set_id</H3>
<PRE>
java.lang.String <B>set_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
set_header</H3>
<PRE>
java.lang.String <B>set_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hardcopy_header</H3>
<PRE>
java.lang.String <B>hardcopy_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
open_date</H3>
<PRE>
java.lang.String <B>open_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
due_date</H3>
<PRE>
java.lang.String <B>due_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
answer_date</H3>
<PRE>
java.lang.String <B>answer_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
published</H3>
<PRE>
java.lang.String <B>published</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
assignment_type</H3>
<PRE>
java.lang.String <B>assignment_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attempts_per_version</H3>
<PRE>
java.lang.String <B>attempts_per_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time_interval</H3>
<PRE>
java.lang.String <B>time_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
versions_per_interval</H3>
<PRE>
java.lang.String <B>versions_per_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version_time_limit</H3>
<PRE>
java.lang.String <B>version_time_limit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version_creation_time</H3>
<PRE>
java.lang.String <B>version_creation_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
problem_randorder</H3>
<PRE>
java.lang.String <B>problem_randorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version_last_attempt_time</H3>
<PRE>
java.lang.String <B>version_last_attempt_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
problems_per_page</H3>
<PRE>
java.lang.String <B>problems_per_page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesKey.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
user_id</H3>
<PRE>
java.lang.String <B>user_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
key_not_a_keyboard</H3>
<PRE>
java.lang.String <B>key_not_a_keyboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timestamp</H3>
<PRE>
java.lang.String <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPassword"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPassword.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPassword</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
user_id</H3>
<PRE>
java.lang.String <B>user_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
password</H3>
<PRE>
java.lang.String <B>password</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPermission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesPermission.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesPermission</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
user_id</H3>
<PRE>
java.lang.String <B>user_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
permission</H3>
<PRE>
java.lang.String <B>permission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUser.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUser</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
user_id</H3>
<PRE>
java.lang.String <B>user_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
first_name</H3>
<PRE>
java.lang.String <B>first_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
last_name</H3>
<PRE>
java.lang.String <B>last_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
email_address</H3>
<PRE>
java.lang.String <B>email_address</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
student_id</H3>
<PRE>
java.lang.String <B>student_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
section</H3>
<PRE>
java.lang.String <B>section</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
recitation</H3>
<PRE>
java.lang.String <B>recitation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comment</H3>
<PRE>
java.lang.String <B>comment</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserProblem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserProblem.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserProblem</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
user_id</H3>
<PRE>
java.lang.String <B>user_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
set_id</H3>
<PRE>
java.lang.String <B>set_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
problem_id</H3>
<PRE>
java.lang.String <B>problem_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
source_file</H3>
<PRE>
java.lang.String <B>source_file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
max_attempts</H3>
<PRE>
java.lang.String <B>max_attempts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
problem_seed</H3>
<PRE>
java.lang.String <B>problem_seed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
status</H3>
<PRE>
java.lang.String <B>status</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attempted</H3>
<PRE>
java.lang.String <B>attempted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
last_answer</H3>
<PRE>
java.lang.String <B>last_answer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
num_correct</H3>
<PRE>
java.lang.String <B>num_correct</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
num_incorrect</H3>
<PRE>
java.lang.String <B>num_incorrect</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPClassesUserSet.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPClassesUserSet</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
user_id</H3>
<PRE>
java.lang.String <B>user_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
set_id</H3>
<PRE>
java.lang.String <B>set_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
psvn</H3>
<PRE>
java.lang.String <B>psvn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
set_header</H3>
<PRE>
java.lang.String <B>set_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hardcopy_header</H3>
<PRE>
java.lang.String <B>hardcopy_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
open_date</H3>
<PRE>
java.lang.String <B>open_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
due_date</H3>
<PRE>
java.lang.String <B>due_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
answer_date</H3>
<PRE>
java.lang.String <B>answer_date</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
published</H3>
<PRE>
java.lang.String <B>published</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
assignment_type</H3>
<PRE>
java.lang.String <B>assignment_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attempts_per_version</H3>
<PRE>
java.lang.String <B>attempts_per_version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
time_interval</H3>
<PRE>
java.lang.String <B>time_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
versions_per_interval</H3>
<PRE>
java.lang.String <B>versions_per_interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version_time_limit</H3>
<PRE>
java.lang.String <B>version_time_limit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version_creation_time</H3>
<PRE>
java.lang.String <B>version_creation_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
problem_randorder</H3>
<PRE>
java.lang.String <B>problem_randorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
version_last_attempt_time</H3>
<PRE>
java.lang.String <B>version_last_attempt_time</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
problems_per_page</H3>
<PRE>
java.lang.String <B>problems_per_page</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__equalsCalc</H3>
<PRE>
java.lang.Object <B>__equalsCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
__hashCodeCalc</H3>
<PRE>
boolean <B>__hashCodeCalc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPHandlerServiceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/rochester/webwork/hosted2/WebworkSOAP/WebworkSOAPHandlerServiceLocator.html" title="class in edu.rochester.webwork.hosted2.WebworkSOAP">edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPHandlerServiceLocator</A> extends org.apache.axis.client.Service implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
WebworkSOAP_address</H3>
<PRE>
java.lang.String <B>WebworkSOAP_address</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#edu.rochester.webwork.hosted2.WebworkSOAP.WebworkSOAPHandlerServiceLocator.WebworkSOAP_address">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
WebworkSOAPWSDDServiceName</H3>
<PRE>
java.lang.String <B>WebworkSOAPWSDDServiceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ports</H3>
<PRE>
java.util.HashSet <B>ports</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
